spring.application.name=backend

spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

security.jwt.secret=yxsV8GiDAtzoUGGptuyDNTHEhmiOi95Aj9qKqdI93dW9FrgDE2vBsT4jQYyQWkmIJIGTQUABA97xF+tDgqm1sQ==
security.jwt.expiration=86400000